{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-B9L8HU0\\SQLEXPRESS;Database=dbPabon;User Id=sa;Password=weaserver;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;",
        "EuropeAfricaConnection": "Server=DESKTOP-B9L8HU0\\SQLEXPRESS;Database=dbPabon2;User Id=sa;Password=weaserver;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"
    },

    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "dbPabon"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
