{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EC453K0\\SQLEXPRESS;Database=dbPabon;User Id=sa;Password=030772;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
